#language: ru-RU
Функционал: Заявки
	Для того чтобы соотвествовать нормам РФ по проведению клинических испытаний
	Как заведение которое будет проводить клиническое испытание
	Я хочу иметь возможность получать одобрение у этического комитета на проведение заявки

Сценарий: Первичная подача заявки
	Дано Исследование которое не было ранее одобрено этическим комитетом
	Если Подать заявку
	  То Секретарь и Председатель должен видеть поданную заявку

Сценарий: Принятие первичной заявки на рассмотрение
	Дано Исследование которое не было ранее одобрено этическим комитетом
	   И Исследование было отправлено в этический комитет
	Если Секретарь принимает заявку
	  То Статус заявки становится 'Обрабатывается'
	   И Все члены этического комитета могут видеть заявку
